apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-service
  namespace: monitoring
  labels:
    app: elasticsearch
spec:
  selector:
    app: elasticsearch
  ports:
    - name: rest
      protocol: TCP
      port: 9200
      targetPort: 9200
    - name: transport
      port: 9300
      targetPort: 9300