apiVersion: apps/v1
kind: Deployment
metadata:
  name: apm-deployment
  namespace: monitoring
  labels:
    app: apm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apm
  template:
    metadata:
      labels:
        app: apm
    spec:
      volumes:
        - name: apm-yml
          configMap:
            name: apm-config-map
            items:
              - key: apm-server.yml
                path: apm-server.yml
      containers:
      - name: apm
        image: docker.elastic.co/apm/apm-server:8.6.2
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 250m
            memory: "256Mi"
          requests:
            cpu: 250m
            memory:  "256Mi"
        ports:
          - containerPort: 8200
        volumeMounts:
          - name: apm-yml
            mountPath: /usr/share/apm-server/apm-server.yml
            readOnly: true
            subPath: apm-server.yml